{
  "name": "porously_bowling_watchdogs",
  "version": "1.0.0",
  "description": "porously bowling watchdogs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.0"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.0",
    "@openzeppelin/contracts": "^4.7.3",
    "@walletconnect/web3-provider": "^1.8.0",
    "dotenv": "^16.0.3",
    "nft.storage": "^7.0.0",
    "solidity-bytes-utils": "^0.8.0",
    "web3modal": "^1.9.9"
  }
}
